<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3195278c1b034e55a0ab3fd053aadc5b" Name="Diagram1">
        <EntityTypeShape EntityType="ClassificationToolsModel.DutyCalculatorFeedback" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassificationToolsModel.HitCounter" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClassificationToolsModel.HSCodes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassificationToolsModel.ExchangeRate" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassificationToolsModel.v_FreightOverage" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClassificationToolsModel.v_VehicleType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClassificationToolsModel.V_VehicleValue" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="ClassificationToolsModel.FK_HSCodes_HSCodes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>