<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CHAMSModelStoreContainer" CdmEntityContainer="CHAMSEntities">
    <EntitySetMapping Name="AlertNotification">
      <EntityTypeMapping TypeName="CHAMSModel.AlertNotification">
        <MappingFragment StoreEntitySet="AlertNotification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="BBC" ColumnName="BBC" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="AlertType" ColumnName="AlertType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alert">
      <EntityTypeMapping TypeName="CHAMSModel.Alert">
        <MappingFragment StoreEntitySet="Alert">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sms" ColumnName="Sms" />
          <ScalarProperty Name="SubjectNotification" ColumnName="SubjectNotification" />
          <ScalarProperty Name="SubjectEmail" ColumnName="SubjectEmail" />
          <ScalarProperty Name="SubjectSms" ColumnName="SubjectSms" />
          <ScalarProperty Name="CCNotification" ColumnName="CCNotification" />
          <ScalarProperty Name="CCEmail" ColumnName="CCEmail" />
          <ScalarProperty Name="CCSms" ColumnName="CCSms" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WorkFlowId" ColumnName="WorkFlowId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>