<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenericExceptionMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System could not process this request at this time. Please try again or contact administrator</Value>
    </Setting>
    <Setting Name="AppWarnMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMMM dd, yyyy H:mm:ss</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMMM dd, yyyy</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> H:mm:ss</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GTH</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6b4285ab-4029-4d3f-9d2f-ce42405248e7</Value>
    </Setting>
    <Setting Name="MasterDataUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://masterdata.ghanastradinghub.com/api/</Value>
    </Setting>
    <Setting Name="UserRegistrationWorkFlow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="UserRegistrationProcessPendingStatus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserRegistrationRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="NoReplyEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no_reply@ghanatradinghub.com</Value>
    </Setting>
    <Setting Name="OrganisationAdminRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Organisation Admin</Value>
    </Setting>
    <Setting Name="NCSOrganisationId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1580</Value>
    </Setting>
    <Setting Name="NewDocumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Uploads\GTHDocuments\</Value>
    </Setting>
    <Setting Name="MasterUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.ghanastradinghub.gov.gh/new/</Value>
    </Setting>
    <Setting Name="DocPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Vhost\gth_new\Content\Frontend\light\img\sections\Documents\</Value>
    </Setting>
    <Setting Name="Valuation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.semantics3.com/v1/categorize/hscodes</Value>
    </Setting>
    <Setting Name="VUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SEM37D4A95789B556C400B6C1A29908186FE</Value>
    </Setting>
    <Setting Name="VPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZGNhYjg1NTAyZmY4Y2MxYTVkYzlmZTJlZWE3OTY3OTg</Value>
    </Setting>
    <Setting Name="ProcedureDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Vhost\gth_new\Content\Backend\Proceedures\</Value>
    </Setting>
    <Setting Name="MobileTrackerUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MobileTracker</Value>
    </Setting>
    <Setting Name="MobileTrackerPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1004bd6a-3c6f-4c25-bb12-55b25d5bbc40</Value>
    </Setting>
    <Setting Name="MobileTrackerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://masterdata.ghanastradinghub.com/api/v1/UcrDetailsRequest</Value>
    </Setting>
    <Setting Name="PhotoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.ghanastradinghub.gov.gh/new/Content/Backend/News/</Value>
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.ghanastradinghub.gov.gh/new/Content/Frontend/light/img/sections/Downloads/</Value>
    </Setting>
    <Setting Name="DocumentsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.ghanastradinghub.gov.gh/new/Content/Frontend/light/img/sections/Documents/</Value>
    </Setting>
  </Settings>
</SettingsFile>