<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClassificationToolsModelStoreContainer" CdmEntityContainer="ClassificationToolsEntities">
    <EntitySetMapping Name="DutyCalculatorFeedback">
      <EntityTypeMapping TypeName="ClassificationToolsModel.DutyCalculatorFeedback">
        <MappingFragment StoreEntitySet="DutyCalculatorFeedback">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HitCounter">
      <EntityTypeMapping TypeName="ClassificationToolsModel.HitCounter">
        <MappingFragment StoreEntitySet="HitCounter">
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HSCodes">
      <EntityTypeMapping TypeName="ClassificationToolsModel.HSCodes">
        <MappingFragment StoreEntitySet="HSCodes">
          <ScalarProperty Name="IsSubHeader" ColumnName="IsSubHeader" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="IsSubChapter" ColumnName="IsSubChapter" />
          <ScalarProperty Name="IsChapter" ColumnName="IsChapter" />
          <ScalarProperty Name="StandardUOQ" ColumnName="StandardUOQ" />
          <ScalarProperty Name="ExportDuty" ColumnName="ExportDuty" />
          <ScalarProperty Name="OveragePenalty" ColumnName="OveragePenalty" />
          <ScalarProperty Name="ImportExcise" ColumnName="ImportExcise" />
          <ScalarProperty Name="NHIL" ColumnName="NHIL" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="ImportDuty" ColumnName="ImportDuty" />
          <ScalarProperty Name="Chapter" ColumnName="Chapter" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangeRate">
      <EntityTypeMapping TypeName="ClassificationToolsModel.ExchangeRate">
        <MappingFragment StoreEntitySet="ExchangeRate">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_FreightOverage">
      <EntityTypeMapping TypeName="ClassificationToolsModel.v_FreightOverage">
        <MappingFragment StoreEntitySet="v_FreightOverage">
          <ScalarProperty Name="hscode" ColumnName="hscode" />
          <ScalarProperty Name="maximumcc" ColumnName="maximumcc" />
          <ScalarProperty Name="minimumcc" ColumnName="minimumcc" />
          <ScalarProperty Name="freightrate" ColumnName="freightrate" />
          <ScalarProperty Name="freightname" ColumnName="freightname" />
          <ScalarProperty Name="MaximumAge" ColumnName="MaximumAge" />
          <ScalarProperty Name="MinimumAge" ColumnName="MinimumAge" />
          <ScalarProperty Name="OverAgeRate" ColumnName="OverAgeRate" />
          <ScalarProperty Name="overagename" ColumnName="overagename" />
          <ScalarProperty Name="typename" ColumnName="typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_VehicleType">
      <EntityTypeMapping TypeName="ClassificationToolsModel.v_VehicleType">
        <MappingFragment StoreEntitySet="v_VehicleType">
          <ScalarProperty Name="assessedhscode" ColumnName="assessedhscode" />
          <ScalarProperty Name="enginecapacity" ColumnName="enginecapacity" />
          <ScalarProperty Name="typename" ColumnName="typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_VehicleValue">
      <EntityTypeMapping TypeName="ClassificationToolsModel.V_VehicleValue">
        <MappingFragment StoreEntitySet="V_VehicleValue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="HDV" ColumnName="HDV" />
          <ScalarProperty Name="EngineCapacity" ColumnName="EngineCapacity" />
          <ScalarProperty Name="vYear" ColumnName="vYear" />
          <ScalarProperty Name="vMake" ColumnName="vMake" />
          <ScalarProperty Name="vModel" ColumnName="vModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>